{
  "ApplicationSettings": {"Title": "Order API", "Developer" :  "Deepak Shaw"},
  "AzureTableConfig": {
    "connection_string": "DefaultEndpointsProtocol=https;AccountName=orderapistorage;AccountKey=rcB2/qMKpBDAeYOhvPY8GLy0bNw96eb2mdI099JXjYVpmPvF8vjJVIBQKHClGyr/lYhTE+TlBPYPkNpDHx31ew==;EndpointSuffix=core.windows.net",
    "TableName": "TOrder"
  }

}